<!doctype html>
<html lang="en">
<head>
  <style>
    body { background-color: #000000; }

    @-webkit-keyframes fadeIn { from {opacity:0;  background-color: #000000; } to { opacity:1; background: #111111; } }
    @-moz-keyframes fadeIn { from {opacity:0;  background-color: #000000; } to { opacity:1; background: #111111; } }
    @keyframes fadeIn { from {opacity:0;  background-color: #000000; } to { opacity:1; background: #111111; } }
 
  .fade-in {
    opacity:0; 
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
   
    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
   
    -webkit-animation-duration:0.3s;
    -moz-animation-duration:0.3s;
    animation-duration:0.3s;

    -webkit-animation-delay:0.2s;
    -moz-animation-delay:0.2s;
    animation-delay:0.2s;
  }

  .title {

  }
  </style>
  <title>Trout Spotr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#888888">
  <meta name="apple-mobile-web-app-title" content="Trout Spotr">
  <meta name="application-name" content="Trout Spotr">
  <meta name="theme-color" content="#111111">
</head>
<body class="fade-in">
  <div id="root">Trout Spotr</div>
</body>
</html>
